
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
<body>
    <div class="contacts-block">
    <h3> связь со мной</h3>
    <div class="contact-buttons">
        <a href="https://t.me/твой_логин" class="contact-btn telegram">Telegram</a>
        <a href="https://wa.me/79991234567" class="contact-btn whatsapp">WhatsApp</a>
        <a href="tel:+79991234567" class="contact-btn phone">Позвонить</a>
    </div>
</div>
    <div class="start">
        <p class="p">ПРИМЕР:</p>
    <h1 class="prezint">Тату-мастер</h1>
    <p class="name">Тату мастер: Максим Анатоливич приветсвует вас на нашем сайте</p>
    </div>

    <div>
        <h2>Кожа — это холст, а у тебя на нем пока пусто.</h2>


        <p class="info">Исправляю ошибки молодости, подчеркиваю твой внутренний хаос
             и делаю так,<br> чтобы мама сначала р
             асстроилась, а потом попросила номер мастера.</p>

             <p class="ss">Стиль: От тонких линий до тотального блэкворка. ,<br>Принцип: Стерильно, больно, навсегда.
                <br>Бонус: Плейлист на сеансе — на мой вкус, нытье не принимается.</p>
                <h3>Где и сколько стоит?</h3>
                <p class="mine">Мы находимся в городе чехов дом 23<br>средняя цена 2500р</p>
                <img src="img/661abdc2a5b6bdbbd917712ff7e819d6.jpg" alt="foto 1", width="300px", class="foto1">
                <img src="img/img_10661_683c4a96111622.84570765.jpg" alt="foto 2", width="300px", class="foto2">
                




    </div>
</body>
</html>